    /**
     * Store a newly created {{ modelNameSingular }}.
     *
     * @status 201
     *
     * @response array{success: bool, message: string, data: {{ resourceClassName }}}
     */
{{ storeAttributes }}
    public function store({{ dataClass }} $data): JsonResponse
    {
        ${{ modelVariable }} = {{ modelClass }}::create($data->toArray());

        return $this->createdResponse(
            new {{ resourceClass }}(${{ modelVariable }}),
            '{{ modelName }} created successfully'
        );
    }
