    /**
     * Update the specified {{ modelNameSingular }}.
     *
     * @response array{success: bool, message: string, data: {{ resourceClassName }}}
     */
{{ updateAttributes }}
    public function update({{ dataClass }} $data, {{ modelClass }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->update($data->toArray());

        return $this->successResponse(
            new {{ resourceClass }}(${{ modelVariable }}),
            '{{ modelName }} updated successfully'
        );
    }
